<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Vegetarian Meal Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img class="Logo" src="Logo.png" href="index.html" alt="">
    <h1>Indian Veg Meal Generator</h1>
    <div class="language-dropdown">
      <label for="languageSelect">Select Language:</label>
      <select id="languageSelect" name="language" onchange="handleLanguageChange()">
        <option value="en">English</option>
        <option value="hi">हिंदी</option>
      </select>
  </header>
  <main>
    <div class="container">
      <div class="meal-display" id="mealDisplay">
        <div id="mealType">Meal Type</div>
        <div id="meal">Meal</div>
        <div class="recipe">
          <img id="mealImage" src="" alt="Meal Image">
          <a id="recipeLink" href="#" target="_blank">Recipe</a>
        </div>
      </div>
      <div class="buttons">
        <button id="breakfastBtn">Breakfast</button>
        <button id="lunchBtn">Lunch</button>
        <button id="dinnerBtn">Dinner</button>
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
